{
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.17",
        "express": "^4.17.3",
        "font-awesome": "^4.7.0",
        "nodemon": "^2.0.15"
    },
    "name": "malloulishop",
    "type": "module",
    "version": "1.0.0",
    "description": "Mallouli Shoping website to lean React Js",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nasser-mallouli/JavaScript-Projects.git#main"
    },
    "keywords": [
        "Mallouli",
        "Nasser",
        "react",
        "Js",
        "E-commerce"
    ],
    "author": "Mallouli Nasser",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nasser-mallouli/JavaScript-Projects/issues"
    },
    "homepage": "https://github.com/nasser-mallouli/JavaScript-Projects/tree/main#readme"
}
